---
layout: post
title:  "My First Blog!"
date:   2021-10-15 16:25:21 +0800
categories: blog first
---

This is my first blog, so excited! This is my plan tonight:

1. `pintia.cn` the fourth homework of fundamental data structure
2. MATLAB Lab-1 of modern control theory
3. MO homework of machine learning and artificial intelligence
4. homework4 of sensing and detection
5. robotic arm debugging of CIMC
