---
layout: post
title:  "GRE Scores Documentation"
date:   2022-09-20 20:20:20 +0800
category: IELTSPosts
---

# Road to say goodbye to ETS·GRE

&copy; LeBronLiHD

| Date       | Verbal         | Quantitative                                                       | Total     |  Enlightenment |
|:--------------:|:---------------:|:---------------:|:---------------:|:---------------:|
|2022/9/20 |142 |156 | 298|quantitative scores should be higher, bro. hope the last time under 300. |
|2022/9/23 | |162 | | quantitative scores should be higher (no less than 168), man!|
|2022/10/04 | |166 | | quantitative scores should be higher (no less than 168), man! be careful of the time!|
|2022/10/04 | |165 | | quantitative scores should be higher (no less than 168), man! be careful of the time!|
|2022/10/05 | |166 | | quantitative scores should be higher (no less than 168), man! be careful of the time!|
|2022/10/06 | |165 | | quantitative scores should be higher (no less than 168), man! be careful of the time!|

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1496602290&auto=0&height=66"></iframe>
